﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Restaurant" Class="RestaurantDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-EOH63D3\SQLEXPRESS;Initial Catalog=Restaurant;Integrated Security=True" SettingsObjectName="RestaurantMVP.Properties.Settings" SettingsPropertyName="RestaurantConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categorie" Member="Categories">
    <Type Name="Categorie">
      <Column Name="id_Categorie" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="denumire" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Association Name="Categorie_Meniu" Member="Menius" ThisKey="id_Categorie" OtherKey="id_Categorie" Type="Meniu" />
      <Association Name="Categorie_Preparat" Member="Preparats" ThisKey="id_Categorie" OtherKey="id_Categorie" Type="Preparat" />
    </Type>
  </Table>
  <Table Name="dbo.Comanda" Member="Comandas">
    <Type Name="Comanda">
      <Column Name="id_Comanda" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="stare" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="data" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="cost" Type="System.Decimal" DbType="Decimal(17,2) NOT NULL" CanBeNull="false" />
      <Column Name="transport" Type="System.Decimal" DbType="Decimal(17,2) NOT NULL" CanBeNull="false" />
      <Column Name="id_Utilizator" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Comanda_ComandaMeniu" Member="ComandaMenius" ThisKey="id_Comanda" OtherKey="id_Comanda" Type="ComandaMeniu" />
      <Association Name="Comanda_ComandaPreparat" Member="ComandaPreparats" ThisKey="id_Comanda" OtherKey="id_Comanda" Type="ComandaPreparat" />
      <Association Name="Utilizator_Comanda" Member="Utilizator" ThisKey="id_Utilizator" OtherKey="id_Utilizator" Type="Utilizator" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ComandaMeniu" Member="ComandaMenius">
    <Type Name="ComandaMeniu">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="id_Comanda" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="id_Meniu" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="portii" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Comanda_ComandaMeniu" Member="Comanda" ThisKey="id_Comanda" OtherKey="id_Comanda" Type="Comanda" IsForeignKey="true" />
      <Association Name="Meniu_ComandaMeniu" Member="Meniu" ThisKey="id_Meniu" OtherKey="id_Meniu" Type="Meniu" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ComandaPreparat" Member="ComandaPreparats">
    <Type Name="ComandaPreparat">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="id_Comanda" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="id_Preparat" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="portii" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Comanda_ComandaPreparat" Member="Comanda" ThisKey="id_Comanda" OtherKey="id_Comanda" Type="Comanda" IsForeignKey="true" />
      <Association Name="Preparat_ComandaPreparat" Member="Preparat" ThisKey="id_Preparat" OtherKey="id_Preparat" Type="Preparat" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Meniu" Member="Menius">
    <Type Name="Meniu">
      <Column Name="id_Meniu" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="denumire" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pret" Type="System.Decimal" DbType="Decimal(17,2) NOT NULL" CanBeNull="false" />
      <Column Name="portii" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="id_Categorie" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Meniu_ComandaMeniu" Member="ComandaMenius" ThisKey="id_Meniu" OtherKey="id_Meniu" Type="ComandaMeniu" />
      <Association Name="Meniu_MeniuPreparat" Member="MeniuPreparats" ThisKey="id_Meniu" OtherKey="id_Meniu" Type="MeniuPreparat" />
      <Association Name="Categorie_Meniu" Member="Categorie" ThisKey="id_Categorie" OtherKey="id_Categorie" Type="Categorie" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.MeniuPreparat" Member="MeniuPreparats">
    <Type Name="MeniuPreparat">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="id_Preparat" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="id_Meniu" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="portii" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Meniu_MeniuPreparat" Member="Meniu" ThisKey="id_Meniu" OtherKey="id_Meniu" Type="Meniu" IsForeignKey="true" />
      <Association Name="Preparat_MeniuPreparat" Member="Preparat" ThisKey="id_Preparat" OtherKey="id_Preparat" Type="Preparat" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Preparat" Member="Preparats">
    <Type Name="Preparat">
      <Column Name="id_Preparat" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="denumire" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pret" Type="System.Decimal" DbType="Decimal(17,2) NOT NULL" CanBeNull="false" />
      <Column Name="cantitate" Type="System.Decimal" DbType="Decimal(17,2) NOT NULL" CanBeNull="false" />
      <Column Name="portii" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="id_Categorie" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Preparat_ComandaPreparat" Member="ComandaPreparats" ThisKey="id_Preparat" OtherKey="id_Preparat" Type="ComandaPreparat" />
      <Association Name="Preparat_MeniuPreparat" Member="MeniuPreparats" ThisKey="id_Preparat" OtherKey="id_Preparat" Type="MeniuPreparat" />
      <Association Name="Categorie_Preparat" Member="Categorie" ThisKey="id_Categorie" OtherKey="id_Categorie" Type="Categorie" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Utilizator" Member="Utilizators">
    <Type Name="Utilizator">
      <Column Name="id_Utilizator" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nume" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="prenume" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="telefon" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="adresa" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="parola" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="tip" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Utilizator_Comanda" Member="Comandas" ThisKey="id_Utilizator" OtherKey="id_Utilizator" Type="Comanda" />
    </Type>
  </Table>
</Database>