﻿<Window x:Class="RestaurantMVP.View.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMVP.View"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DesignResources/1.jpg"/>
        </Grid.Background>
        <DataGrid Name="dataGrid3" HorizontalAlignment="Left" Height="266" Margin="39,35,0,0" VerticalAlignment="Top" Width="724" IsReadOnly="True"/>
        <Button Name="btn_order" Content="Order" HorizontalAlignment="Left" Margin="512,343,0,0" VerticalAlignment="Top" Width="90" Height="31" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="DesignResources/button1.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="167,343,0,0" VerticalAlignment="Top" Width="101" Click="btn_cancel_Click" Height="31" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="DesignResources/button1.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
