﻿<Window x:Class="RestaurantMVP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMVP"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DesignResources/4.jpg"/>
        </Grid.Background>
        <TextBox Name="txt_username" HorizontalAlignment="Left" Height="29" Margin="292,149,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="173" GotFocus="txt_username_GotFocus" FontSize="16" TextAlignment="Center"/>
        <Button Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="342,266,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click" Height="25" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="DesignResources/button1.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btn_newAccount" Content="New account" HorizontalAlignment="Left" Margin="324,308,0,0" VerticalAlignment="Top" Width="114" Click="btn_newAccount_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="DesignResources/button1.jpg"/>
            </Button.Background>
        </Button>
        <PasswordBox Name="txt_password" HorizontalAlignment="Left" Margin="292,204,0,0" VerticalAlignment="Top" Width="173" Height="28" FontSize="16" Password="Password" GotFocus="txt_password_GotFocus"/>

    </Grid>
</Window>
